\backcite {Mosberger93}{{20}{1.1}{section.1.1}}
\backcite {Hill98}{{20}{1.1}{section.1.1}}
\backcite {Maranget12}{{20}{1.1}{section.1.1}}
\backcite {Osvik06,Tromer10}{{21}{1.3}{section.1.3}}
\backcite {Hennessy06}{{25}{2}{chapter.2}}
\backcite {Miller15}{{26}{2.1}{section.2.1}}
\backcite {Lee98,Hwang96,Cheong88,Hoichi90,Choi94,Choi96,Choi00_0,Choi00_1,Fensch08}{{26}{2.1}{section.2.1}}
\backcite {Smith82,Jouppi91_1,Chen92}{{27}{2.1}{section.2.1}}
\backcite {Vangal08,Mattson08}{{27}{2.1}{section.2.1}}
\backcite {Mattson10}{{27}{2.1}{section.2.1}}
\backcite {Hennessy06}{{27}{2.2}{section.2.2}}
\backcite {Martin12,Sanchez12}{{27}{2.2}{section.2.2}}
\backcite {Mullins04,Dally01}{{27}{2.2}{section.2.2}}
\backcite {Byrd99}{{28}{2.2}{section.2.2}}
\backcite {xeon11}{{28}{2.2}{section.2.2}}
\backcite {Rahman13}{{28}{2.2}{section.2.2}}
\backcite {Ziakas10}{{28}{2.2}{section.2.2}}
\backcite {Lenoski92,Hammond00}{{28}{2.2}{section.2.2}}
\backcite {Chaiken90,Agarwal88,Stenstrom90,Lilja93}{{28}{2.2}{section.2.2}}
\backcite {Chaiken90}{{28}{2.2}{section.2.2}}
\backcite {Cheng94}{{28}{2.2}{section.2.2}}
\backcite {Ros12}{{28}{2.2}{section.2.2}}
\backcite {Keleher94,Shim11,Lis11,Yu15_0,Yu15_1,Kurian15,Singh13,Singh14,Elver14}{{29}{2.3}{section.2.3}}
\backcite {Cheong88,Hoichi90}{{29}{2.3.1}{subsection.2.3.1}}
\backcite {Gutierrez12}{{29}{2.3.1}{subsection.2.3.1}}
\backcite {Min92}{{29}{2.3.2}{subsection.2.3.2}}
\backcite {Xin96}{{29}{2.3.2}{subsection.2.3.2}}
\backcite {Darnell93}{{30}{2.3.2}{subsection.2.3.2}}
\backcite {Choi00_0,Choi00_1}{{30}{2.3.2}{figure.caption.6}}
\backcite {Fensch08}{{30}{2.3.2}{figure.caption.6}}
\backcite {Choi94,Choi96,Choi00_0,Choi00_1}{{30}{2.3.2}{figure.caption.6}}
\backcite {Lebeck95,Lai00,Yu15_0,Yu15_1,Kurian15}{{31}{2.3.3}{subsection.2.3.3}}
\backcite {Elver14}{{31}{2.3.3}{subsection.2.3.3}}
\backcite {Shim11,Choi11,Sung15}{{31}{2.3.3}{subsection.2.3.3}}
\backcite {Singh13,Singh14}{{31}{2.3.3}{subsection.2.3.3}}
\backcite {Lamport78}{{31}{2.3.3}{subsection.2.3.3}}
\backcite {Keleher94}{{31}{2.3.3}{subsection.2.3.3}}
\backcite {Shim11,Lis11}{{31}{2.3.3}{subsection.2.3.3}}
\backcite {SPARCInternational94}{{32}{2.3.4}{subsection.2.3.4}}
\backcite {Sarkar11,Maranget12}{{33}{2.4}{section.2.4}}
\backcite {AXE_checker,CHERI_litmus}{{33}{2.4.1}{subsection.2.4.1}}
\backcite {bluecheck}{{33}{2.4.1}{subsection.2.4.1}}
\backcite {Lamport79}{{33}{2.4.2.1}{subsubsection.2.4.2.1}}
\backcite {Oracle15}{{34}{2.4.2.2}{subsubsection.2.4.2.2}}
\backcite {Oracle15}{{35}{2.4.2.3}{subsubsection.2.4.2.3}}
\backcite {SPARCInternational94}{{35}{2.4.2.4}{subsubsection.2.4.2.4}}
\backcite {Mangard07}{{37}{2.5}{section.2.5}}
\backcite {Liu13}{{37}{2.5}{section.2.5}}
\backcite {Osvik06}{{37}{2.5}{section.2.5}}
\backcite {Ristenpart09}{{38}{2.5}{section.2.5}}
\backcite {Kocher96,Tsunoo03,Kelsey98,Brumley03}{{38}{2.5.1}{subsection.2.5.1}}
\backcite {Bernstein05,Percival05,Osvik06,Bonneau06_0,Bonneau06_1}{{38}{2.5.1}{subsection.2.5.1}}
\backcite {Kocher96}{{38}{2.5.1}{subsection.2.5.1}}
\backcite {Hu92}{{38}{2.5.1}{subsection.2.5.1}}
\backcite {Osvik06}{{39}{2.5.1}{subsection.2.5.1}}
\backcite {Brumley09,Osvik06}{{39}{2.5.1}{subsection.2.5.1}}
\backcite {Hu91,Hu92}{{39}{2.5.2}{subsection.2.5.2}}
\backcite {Osvik06,Tromer10}{{40}{2.5.2}{Item.8}}
\backcite {Bonneau06_0}{{40}{2}{Item.10}}
\backcite {Tiri07}{{40}{2}{Item.10}}
\backcite {Wang07}{{40}{4}{Item.12}}
\backcite {Liu13}{{40}{7}{Item.15}}
\backcite {Page02,Page05}{{40}{3}{Item.19}}
\backcite {Brickell06}{{41}{4}{Item.20}}
\backcite {Chadwick12,Chadwick13}{{43}{3.1}{section.3.1}}
\backcite {MIPS}{{43}{3.1}{section.3.1}}
\backcite {jon_thesis}{{43}{3.1}{section.3.1}}
\backcite {BERITech_0,BERITech_1}{{43}{3.1}{section.3.1}}
\backcite {CTSRD,MRC2}{{43}{3.1}{section.3.1}}
\backcite {Woodruff14,Watson12,Watson15}{{43}{3.1}{section.3.1}}
\backcite {bluespec,richards10}{{45}{3.2}{section.3.2}}
\backcite {BSVREF}{{45}{3.2}{section.3.2}}
\backcite {TerasicDE4}{{45}{3.3}{section.3.3}}
\backcite {MIPS}{{47}{3.3.2}{subsection.3.3.2}}
\backcite {Norton15}{{47}{3.3.3}{subsection.3.3.3}}
\backcite {MIPS}{{48}{3.3.4}{subsection.3.3.4}}
\backcite {ctsrd15}{{51}{3.5}{section.3.5}}
\backcite {CTSRD,MRC2}{{51}{3.5.2}{subsection.3.5.2}}
\backcite {CHERI_litmus}{{52}{3.5.4}{subsection.3.5.4}}
\backcite {AXE_checker,bluecheck}{{52}{3.5.5}{subsection.3.5.5}}
\backcite {Yices15}{{52}{3.5.5}{subsection.3.5.5}}
\backcite {Chisnall15,Chisnall14}{{53}{3.5.6}{subsection.3.5.6}}
\backcite {Frigui95}{{58}{4.1.4}{subsection.4.1.4}}
\backcite {Darnell93}{{59}{4.1.5}{subsection.4.1.5}}
\backcite {Elver14}{{60}{4.1.5}{subsection.4.1.5}}
\backcite {Hennessy06}{{62}{4.2}{section.4.2}}
\backcite {Lawrence98,Tomasevic92,Hennessy06}{{62}{4.2}{section.4.2}}
\backcite {Hennessy06}{{65}{4.2.1}{subsection.4.2.1}}
\backcite {Lilja93}{{65}{4.2.1}{subsection.4.2.1}}
\backcite {Chaiken90}{{65}{4.2.1}{subsection.4.2.1}}
\backcite {Gupta90}{{65}{4.2.2}{subsection.4.2.2}}
\backcite {Martin12}{{65}{4.2.3}{subsection.4.2.3}}
\backcite {Ros12,Hennessy06}{{66}{4.2.3}{subsection.4.2.3}}
\backcite {Lilja93,Sanchez12,Cuesta11,Cuesta13,James90}{{66}{4.2.3}{subsection.4.2.3}}
\backcite {Chen92,Choi11,Singh13,Singh14,Sung15}{{72}{4.3}{section.4.3}}
\backcite {Merrill03}{{75}{4.5}{section.4.5}}
\backcite {maspar90}{{75}{4.5}{section.4.5}}
\backcite {Mattson10}{{75}{4.5}{section.4.5}}
\backcite {godson3}{{75}{4.5}{section.4.5}}
\backcite {hp_the_machine}{{75}{4.5}{section.4.5}}
\backcite {Alglave11}{{77}{5}{chapter.5}}
\backcite {CHERI_litmus}{{77}{5}{chapter.5}}
\backcite {Sarkar11,Maranget12}{{78}{5.1.1}{subsection.5.1.1}}
\backcite {Maranget12}{{82}{5.1.3}{subsection.5.1.3}}
\backcite {CHERI_litmus}{{83}{5.1.4}{subsection.5.1.4}}
\backcite {Elver14}{{90}{5.2.1}{subsection.5.2.1}}
\backcite {Brumley03,Percival05,Bonneau06_0}{{95}{6}{chapter.6}}
\backcite {Ristenpart09,Brumley11,Hund13,Yarom14}{{96}{6.1}{section.6.1}}
\backcite {Daly02}{{96}{6.2.1}{subsection.6.2.1}}
\backcite {Mowery12}{{98}{6.3}{section.6.3}}
\backcite {Osvik06}{{98}{6.3.1}{subsection.6.3.1}}
\backcite {Irazoqui15,Yarom14,Hund13,Brumley11}{{101}{6.3.2.2}{figure.caption.46}}
\backcite {cpuaffinity_0,cpuaffinity_1}{{118}{6.6}{section.6.6}}
\backcite {Osvik06,Tromer10}{{123}{6.7}{section.6.7}}
\backcite {Irazoqui15,Yarom14,Hund13,Brumley11}{{123}{6.7}{section.6.7}}
\backcite {Tromer10,Mowery12}{{125}{6.9}{section.6.9}}
\backcite {splash2_0,splash2_1,splash2_2}{{141}{8.1}{section.8.1}}
\backcite {Woo95}{{142}{8.1}{section.8.1}}
\backcite {Bienia08}{{142}{8.1}{section.8.1}}
\backcite {Barrow-Williams09}{{142}{8.1}{section.8.1}}
\backcite {Cuesta11,Cuesta13}{{145}{8.2}{figure.caption.56}}
\backcite {Byrd99,Lilja93,Sanchez12,Cuesta11}{{158}{8.6}{section.8.6}}
\backcite {Martin12}{{166}{8.8.1}{subsection.8.8.1}}
\backcite {Darnell93}{{166}{8.8.2}{subsection.8.8.2}}
\backcite {Sanchez12,Cuesta11,Cuesta13}{{169}{9.1}{section.9.1}}
\backcite {Sung15}{{171}{9.1.2}{subsection.9.1.2}}
\backcite {CTSRD,MRC2}{{171}{9.3}{section.9.3}}
\backcite {GEM5}{{175}{9.5.2}{subsection.9.5.2}}
\backcite {Fox15}{{175}{9.5.2}{subsection.9.5.2}}
\backcite {Doychev13}{{175}{9.5.5}{subsection.9.5.5}}
\backcite {Ferdinand99}{{175}{9.5.5}{subsection.9.5.5}}
