This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Introduction/introduction.aux
A level-1 auxiliary file: Background/background.aux
A level-1 auxiliary file: Chapter3/chapter3.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
A level-1 auxiliary file: Results/results.aux
A level-1 auxiliary file: Conclusion/conclusion.aux
The style file: unsrt.bst
Database file #1: References/references.bib
Warning--entry type for "Miller15" isn't style-file defined
--line 84 of file References/references.bib
I was expecting a `,' or a `}'---line 479 of file References/references.bib
 : 
 : year = {2014},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--string name "september" is undefined
--line 535 of file References/references.bib
Repeated entry---line 558 of file References/references.bib
 : @article{Byrd99
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 667 of file References/references.bib
 : @article{Lilja93
 :                 ,
I'm skipping whatever remains of this entry
Warning--string name "september" is undefined
--line 796 of file References/references.bib
Warning--string name "september" is undefined
--line 1199 of file References/references.bib
Warning--entry type for "Oracle15" isn't style-file defined
--line 1212 of file References/references.bib
A bad cross reference---entry "Tiri07"
refers to entry "conf/fse/2007", which doesn't exist
Warning--I didn't find a database entry for "conf/fse/2007"
Warning--empty note in Yu15_0
Warning--empty note in Kurian15
Name 1 in "Robert N.M. Watson, David Chisnall, Brooks Davis, Wojciech Koszek, Simon W. Moore, Steven J. Murdoch, Peter G. Neumann, and Jonathan Woodruff" has a comma at the end for entry BERITech_0
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Robert N.M. Watson, David Chisnall, Brooks Davis, Wojciech Koszek, Simon W. Moore, Steven J. Murdoch, Peter G. Neumann, and Jonathan Woodruff" for entry BERITech_0
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Robert N.M. Watson, David Chisnall, Brooks Davis, Wojciech Koszek, Simon W. Moore, Steven J. Murdoch, Peter G. Neumann, and Jonathan Woodruff" for entry BERITech_0
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Robert N.M. Watson, David Chisnall, Brooks Davis, Wojciech Koszek, Simon W. Moore, Steven J. Murdoch, Peter G. Neumann, and Jonathan Woodruff" for entry BERITech_0
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Robert N.M. Watson, David Chisnall, Brooks Davis, Wojciech Koszek, Simon W. Moore, Steven J. Murdoch, Peter G. Neumann, and Jonathan Woodruff" for entry BERITech_0
while executing---line 944 of file unsrt.bst
Name 1 in "Robert N.M. Watson, Jonathan Woodruff, David Chisnall, Brooks Davis, Wojciech Koszek, A. Theodore Markettos, Simon W. Moore, Steven J. Murdoch, Peter G. Neumann, Robert Norton, and Michael Roe" has a comma at the end for entry BERITech_1
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Robert N.M. Watson, Jonathan Woodruff, David Chisnall, Brooks Davis, Wojciech Koszek, A. Theodore Markettos, Simon W. Moore, Steven J. Murdoch, Peter G. Neumann, Robert Norton, and Michael Roe" for entry BERITech_1
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Robert N.M. Watson, Jonathan Woodruff, David Chisnall, Brooks Davis, Wojciech Koszek, A. Theodore Markettos, Simon W. Moore, Steven J. Murdoch, Peter G. Neumann, Robert Norton, and Michael Roe" for entry BERITech_1
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Robert N.M. Watson, Jonathan Woodruff, David Chisnall, Brooks Davis, Wojciech Koszek, A. Theodore Markettos, Simon W. Moore, Steven J. Murdoch, Peter G. Neumann, Robert Norton, and Michael Roe" for entry BERITech_1
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Robert N.M. Watson, Jonathan Woodruff, David Chisnall, Brooks Davis, Wojciech Koszek, A. Theodore Markettos, Simon W. Moore, Steven J. Murdoch, Peter G. Neumann, Robert Norton, and Michael Roe" for entry BERITech_1
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Robert N.M. Watson, Jonathan Woodruff, David Chisnall, Brooks Davis, Wojciech Koszek, A. Theodore Markettos, Simon W. Moore, Steven J. Murdoch, Peter G. Neumann, Robert Norton, and Michael Roe" for entry BERITech_1
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Robert N.M. Watson, Jonathan Woodruff, David Chisnall, Brooks Davis, Wojciech Koszek, A. Theodore Markettos, Simon W. Moore, Steven J. Murdoch, Peter G. Neumann, Robert Norton, and Michael Roe" for entry BERITech_1
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Robert N.M. Watson, Jonathan Woodruff, David Chisnall, Brooks Davis, Wojciech Koszek, A. Theodore Markettos, Simon W. Moore, Steven J. Murdoch, Peter G. Neumann, Robert Norton, and Michael Roe" for entry BERITech_1
while executing---line 944 of file unsrt.bst
Warning--empty journal in CTSRD
Warning--empty journal in MRC2
Warning--empty year in Chisnall14
You've used 132 entries,
            1791 wiz_defined-function locations,
            1258 strings with 27692 characters,
and the built_in function-call counts, 34228 in all, are:
= -- 3071
> -- 1390
< -- 62
+ -- 521
- -- 389
* -- 2099
:= -- 4994
add.period$ -- 411
call.type$ -- 132
change.case$ -- 134
chr.to.int$ -- 0
cite$ -- 137
duplicate$ -- 1706
empty$ -- 3461
format.name$ -- 389
if$ -- 8100
int.to.chr$ -- 0
int.to.str$ -- 132
missing$ -- 105
newline$ -- 656
num.names$ -- 133
pop$ -- 523
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1035
stack$ -- 0
substring$ -- 2060
swap$ -- 618
text.length$ -- 62
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 309
width$ -- 135
write$ -- 1458
(There were 17 error messages)
