\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{Introduction/introduction.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{Background/background.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{Chapter3/chapter3.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{Chapter1/chapter1.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{Chapter2/chapter2.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{Results/results.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{Conclusion/conclusion.aux}
\bibstyle{unsrt}
\FN@pp@footnotehinttrue 
\bibdata{References/references}
\bibcite{Mosberger93}{1}
\bibcite{Hill98}{2}
\bibcite{Maranget12}{3}
\bibcite{Osvik06}{4}
\bibcite{Tromer10}{5}
\bibcite{Hennessy06}{6}
\bibcite{Miller15}{7}
\bibcite{Lee98}{8}
\bibcite{Hwang96}{9}
\bibcite{Cheong88}{10}
\@writefile{toc}{\contentsline {chapter}{References}{177}{subsection.9.5.5}}
\FN@pp@footnotehinttrue 
\bibcite{Hoichi90}{11}
\bibcite{Choi94}{12}
\bibcite{Choi96}{13}
\bibcite{Choi00_0}{14}
\bibcite{Choi00_1}{15}
\bibcite{Fensch08}{16}
\bibcite{Smith82}{17}
\bibcite{Jouppi91_1}{18}
\bibcite{Chen92}{19}
\bibcite{Vangal08}{20}
\bibcite{Mattson08}{21}
\bibcite{Mattson10}{22}
\bibcite{Martin12}{23}
\bibcite{Sanchez12}{24}
\bibcite{Mullins04}{25}
\bibcite{Dally01}{26}
\bibcite{Byrd99}{27}
\bibcite{xeon11}{28}
\bibcite{Rahman13}{29}
\bibcite{Ziakas10}{30}
\bibcite{Lenoski92}{31}
\bibcite{Hammond00}{32}
\bibcite{Chaiken90}{33}
\bibcite{Agarwal88}{34}
\bibcite{Stenstrom90}{35}
\bibcite{Lilja93}{36}
\bibcite{Cheng94}{37}
\bibcite{Ros12}{38}
\bibcite{Keleher94}{39}
\bibcite{Shim11}{40}
\bibcite{Lis11}{41}
\bibcite{Yu15_0}{42}
\bibcite{Yu15_1}{43}
\bibcite{Kurian15}{44}
\bibcite{Singh13}{45}
\bibcite{Singh14}{46}
\bibcite{Elver14}{47}
\bibcite{Gutierrez12}{48}
\bibcite{Min92}{49}
\bibcite{Xin96}{50}
\bibcite{Darnell93}{51}
\bibcite{Lebeck95}{52}
\bibcite{Lai00}{53}
\bibcite{Choi11}{54}
\bibcite{Sung15}{55}
\bibcite{Lamport78}{56}
\bibcite{SPARCInternational94}{57}
\bibcite{Sarkar11}{58}
\bibcite{AXE_checker}{59}
\bibcite{CHERI_litmus}{60}
\bibcite{bluecheck}{61}
\bibcite{Lamport79}{62}
\bibcite{Oracle15}{63}
\bibcite{Mangard07}{64}
\bibcite{Liu13}{65}
\bibcite{Ristenpart09}{66}
\bibcite{Kocher96}{67}
\bibcite{Tsunoo03}{68}
\bibcite{Kelsey98}{69}
\bibcite{Brumley03}{70}
\bibcite{Bernstein05}{71}
\bibcite{Percival05}{72}
\bibcite{Bonneau06_0}{73}
\bibcite{Bonneau06_1}{74}
\bibcite{Hu92}{75}
\bibcite{Brumley09}{76}
\bibcite{Hu91}{77}
\bibcite{Tiri07}{78}
\bibcite{Wang07}{79}
\bibcite{Page02}{80}
\bibcite{Page05}{81}
\bibcite{Brickell06}{82}
\bibcite{Chadwick12}{83}
\bibcite{Chadwick13}{84}
\bibcite{MIPS}{85}
\bibcite{jon_thesis}{86}
\bibcite{BERITech_0}{87}
\bibcite{BERITech_1}{88}
\bibcite{CTSRD}{89}
\bibcite{MRC2}{90}
\bibcite{Woodruff14}{91}
\bibcite{Watson12}{92}
\bibcite{Watson15}{93}
\bibcite{bluespec}{94}
\bibcite{richards10}{95}
\bibcite{BSVREF}{96}
\bibcite{TerasicDE4}{97}
\bibcite{Norton15}{98}
\bibcite{ctsrd15}{99}
\bibcite{Yices15}{100}
\bibcite{Chisnall15}{101}
\bibcite{Chisnall14}{102}
\bibcite{Frigui95}{103}
\bibcite{Lawrence98}{104}
\bibcite{Tomasevic92}{105}
\bibcite{Gupta90}{106}
\bibcite{Cuesta11}{107}
\bibcite{Cuesta13}{108}
\bibcite{James90}{109}
\bibcite{Merrill03}{110}
\bibcite{maspar90}{111}
\bibcite{godson3}{112}
\bibcite{hp_the_machine}{113}
\bibcite{Alglave11}{114}
\bibcite{Brumley11}{115}
\bibcite{Hund13}{116}
\bibcite{Yarom14}{117}
\bibcite{Daly02}{118}
\bibcite{Mowery12}{119}
\bibcite{Irazoqui15}{120}
\bibcite{cpuaffinity_0}{121}
\bibcite{cpuaffinity_1}{122}
\bibcite{splash2_0}{123}
\bibcite{splash2_1}{124}
\bibcite{splash2_2}{125}
\bibcite{Woo95}{126}
\bibcite{Bienia08}{127}
\bibcite{Barrow-Williams09}{128}
\bibcite{GEM5}{129}
\bibcite{Fox15}{130}
\bibcite{Doychev13}{131}
\bibcite{Ferdinand99}{132}
