\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces TSO consistency compliance}}{34}{table.caption.8}
\contentsline {table}{\numberline {2.2}{\ignorespaces TSO consistency non-compliance\relax }}{34}{table.caption.9}
\contentsline {table}{\numberline {2.3}{\ignorespaces PSO consistency compliance\relax }}{35}{table.caption.10}
\contentsline {table}{\numberline {2.4}{\ignorespaces RMO consistency compliance\relax }}{36}{table.caption.12}
\contentsline {table}{\numberline {2.5}{\ignorespaces RMO compliance, without dependencies\relax }}{37}{table.caption.13}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces FreeBSD environment\relax }}{52}{table.caption.19}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces BERI dual-core, FPGA resource overhead comparison\relax }}{74}{table.caption.26}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Litmus: Message passing, observed outcomes\relax }}{85}{table.caption.36}
\contentsline {table}{\numberline {5.2}{\ignorespaces AXE: SC evaluation\relax }}{87}{table.caption.37}
\contentsline {table}{\numberline {5.3}{\ignorespaces AXE: TSO evaluation\relax }}{88}{table.caption.38}
\contentsline {table}{\numberline {5.4}{\ignorespaces AXE: PSO evaluation\relax }}{89}{table.caption.39}
\contentsline {table}{\numberline {5.5}{\ignorespaces AXE time-based coherence memory consistency verification\relax }}{89}{table.caption.40}
\contentsline {table}{\numberline {5.6}{\ignorespaces AXE: SC evaluation\relax }}{91}{table.caption.41}
\contentsline {table}{\numberline {5.7}{\ignorespaces AXE directory-based coherence memory consistency verification\relax }}{91}{table.caption.42}
\contentsline {table}{\numberline {5.8}{\ignorespaces Litmus NOP test performance\relax }}{93}{table.caption.44}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Bare metal distributed side-channel attack\relax }}{117}{table.caption.52}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
