\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}BERI Coherence Models}{55}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_coherence}{{4}{55}{BERI Coherence Models}{chapter.4}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{\numberline {4.1}BERI Time-Based Coherence}{56}{section.4.1}}
\newlabel{section_timebased_coherence}{{4.1}{56}{BERI Time-Based Coherence}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Time Counter}{56}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Tag Timestamp}{56}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces BERI time-based coherence mechanism}}{57}{figure.caption.20}}
\newlabel{beri_timebased_algorithm}{{4.1}{57}{BERI time-based coherence mechanism}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Time-out Selection}{57}{subsection.4.1.3}}
\citation{Frigui95}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Polling Detection Mechanism}{58}{subsection.4.1.4}}
\newlabel{polling_detection_mechanism}{{4.1.4}{58}{Polling Detection Mechanism}{subsection.4.1.4}{}}
\@writefile{brf}{\backcite{Frigui95}{{58}{4.1.4}{subsection.4.1.4}}}
\citation{Darnell93}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces L1 data cache memory polling detector\relax }}{59}{figure.caption.21}}
\newlabel{polling_detector_diagram}{{4.2}{59}{L1 data cache memory polling detector\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}TTS Memory Overhead}{59}{subsection.4.1.5}}
\newlabel{tts_memory_overhead}{{4.1.5}{59}{TTS Memory Overhead}{subsection.4.1.5}{}}
\@writefile{brf}{\backcite{Darnell93}{{59}{4.1.5}{subsection.4.1.5}}}
\citation{Elver14}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces L1 data cache tags, 16KB cache}}{60}{figure.caption.22}}
\newlabel{dcache_tags_short_tts}{{4.3}{60}{L1 data cache tags, 16KB cache}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces L1 data cache tags, 32KB cache}}{60}{figure.caption.22}}
\newlabel{big_dcache_tags_short_tts}{{4.4}{60}{L1 data cache tags, 32KB cache}{figure.caption.22}{}}
\@writefile{brf}{\backcite{Elver14}{{60}{4.1.5}{subsection.4.1.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}SYNC Instruction Behaviour}{60}{subsection.4.1.6}}
\newlabel{sync_behaviour}{{4.1.6}{60}{SYNC Instruction Behaviour}{subsection.4.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces BERI multiprocessor SYNC mechanism\relax }}{61}{figure.caption.23}}
\newlabel{beri_sync}{{4.5}{61}{BERI multiprocessor SYNC mechanism\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}SYNC-only Coherence}{61}{subsection.4.1.7}}
\newlabel{sync_only_coherence}{{4.1.7}{61}{SYNC-only Coherence}{subsection.4.1.7}{}}
\citation{Hennessy06}
\citation{Lawrence98}
\citation{Tomasevic92}
\citation{Hennessy06}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}BERI Directory Coherence}{62}{section.4.2}}
\newlabel{section_directory_coherence}{{4.2}{62}{BERI Directory Coherence}{section.4.2}{}}
\@writefile{brf}{\backcite{Hennessy06}{{62}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{Lawrence98,Tomasevic92,Hennessy06}{{62}{4.2}{section.4.2}}}
\citation{Hennessy06}
\citation{Lilja93}
\citation{Chaiken90}
\citation{Gupta90}
\citation{Martin12}
\citation{Ros12}
\citation{Hennessy06}
\citation{Lilja93}
\citation{Sanchez12}
\citation{Cuesta11}
\citation{Cuesta13}
\citation{James90}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Tracking Shared Memory}{65}{subsection.4.2.1}}
\@writefile{brf}{\backcite{Hennessy06}{{65}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{Lilja93}{{65}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{Chaiken90}{{65}{4.2.1}{subsection.4.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Inclusion Policy}{65}{subsection.4.2.2}}
\@writefile{brf}{\backcite{Gupta90}{{65}{4.2.2}{subsection.4.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Coherence Messaging Overheads}{65}{subsection.4.2.3}}
\@writefile{brf}{\backcite{Martin12}{{65}{4.2.3}{subsection.4.2.3}}}
\@writefile{brf}{\backcite{Ros12,Hennessy06}{{66}{4.2.3}{subsection.4.2.3}}}
\@writefile{brf}{\backcite{Lilja93,Sanchez12,Cuesta11,Cuesta13,James90}{{66}{4.2.3}{subsection.4.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Design Comparison}{66}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Data Cache Structure}{66}{subsection.4.2.5}}
\newlabel{dir_data_cache_structure}{{4.2.5}{66}{Data Cache Structure}{subsection.4.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces L1 data cache tags, default}}{67}{figure.caption.24}}
\newlabel{dir_dcache_tags}{{4.6}{67}{L1 data cache tags, default}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces L1 data cache tags, short-tags optimisation}}{67}{figure.caption.24}}
\newlabel{dir_dcache_short_tags}{{4.7}{67}{L1 data cache tags, short-tags optimisation}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces L2 cache tags, dual-core directory}}{68}{figure.caption.25}}
\newlabel{dir_l2cache_tags}{{4.8}{68}{L2 cache tags, dual-core directory}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces L2 cache tags, quad-core directory}}{68}{figure.caption.25}}
\newlabel{dir_l2cache_tags_quad}{{4.9}{68}{L2 cache tags, quad-core directory}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces L2 cache tags, dual-core time-based}}{68}{figure.caption.25}}
\newlabel{selfinv_l2_tags}{{4.10}{68}{L2 cache tags, dual-core time-based}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Last Level Cache Structure}{68}{subsection.4.2.6}}
\newlabel{dir_llc_structure}{{4.2.6}{68}{Last Level Cache Structure}{subsection.4.2.6}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Comparative Cache Design}{69}{section.4.3}}
\newlabel{section_cache_properties}{{4.3}{69}{Comparative Cache Design}{section.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Inclusion Policy:}{69}{section.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Associativity:}{69}{section.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Line Eviction:}{69}{section.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Virtual and Physical Addressing:}{69}{section.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Cache Line Granularity:}{70}{section.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Line Aliasing:}{70}{section.4.3}}
\@writefile{toc}{\contentsline {paragraph}{False Sharing:}{70}{section.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Memory Operation Reordering:}{71}{section.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Prefetching:}{71}{section.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Alignment:}{71}{section.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Cache Instructions:}{71}{section.4.3}}
\citation{Chen92}
\citation{Choi11}
\citation{Singh13}
\citation{Singh14}
\citation{Sung15}
\@writefile{toc}{\contentsline {paragraph}{Write Buffers:}{72}{section.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Write Hit Policy:}{72}{section.4.3}}
\@writefile{brf}{\backcite{Chen92,Choi11,Singh13,Singh14,Sung15}{{72}{4.3}{section.4.3}}}
\@writefile{toc}{\contentsline {paragraph}{Write Miss Policy:}{72}{section.4.3}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Coherence Hardware Overhead Comparison}{73}{section.4.4}}
\newlabel{section_fpga_overheads}{{4.4}{73}{Coherence Hardware Overhead Comparison}{section.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Time-Based Coherence Overheads}{73}{section.4.4}}
\@writefile{toc}{\contentsline {paragraph}{Directory Coherence Overheads}{73}{section.4.4}}
\@writefile{toc}{\contentsline {paragraph}{FPGA Area Overheads}{73}{section.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces BERI dual-core, FPGA resource overhead comparison\relax }}{74}{table.caption.26}}
\newlabel{fpga_overheads}{{4.1}{74}{BERI dual-core, FPGA resource overhead comparison\relax }{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Normalised Quartus overheads}}{74}{figure.caption.27}}
\newlabel{quartus_graph}{{4.11}{74}{Normalised Quartus overheads}{figure.caption.27}{}}
\FN@pp@footnotehinttrue 
\citation{Merrill03}
\citation{maspar90}
\citation{Mattson10}
\citation{godson3}
\citation{hp_the_machine}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Application of Time-Based Coherence }{75}{section.4.5}}
\newlabel{section_application_timebased}{{4.5}{75}{Application of Time-Based Coherence }{section.4.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Simplicity}{75}{section.4.5}}
\@writefile{toc}{\contentsline {paragraph}{Usability}{75}{section.4.5}}
\@writefile{brf}{\backcite{Merrill03}{{75}{4.5}{section.4.5}}}
\@writefile{toc}{\contentsline {paragraph}{Scalability}{75}{section.4.5}}
\@writefile{brf}{\backcite{maspar90}{{75}{4.5}{section.4.5}}}
\@writefile{brf}{\backcite{Mattson10}{{75}{4.5}{section.4.5}}}
\@writefile{brf}{\backcite{godson3}{{75}{4.5}{section.4.5}}}
\@writefile{brf}{\backcite{hp_the_machine}{{75}{4.5}{section.4.5}}}
\FN@pp@footnotehinttrue 
\citation{Alglave11}
\citation{CHERI_litmus}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Memory Consistency Verification}{77}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_validation}{{5}{77}{Memory Consistency Verification}{chapter.5}{}}
\@writefile{brf}{\backcite{Alglave11}{{77}{5}{chapter.5}}}
\@writefile{brf}{\backcite{CHERI_litmus}{{77}{5}{chapter.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Verifying BERI Time-Based Coherence}{77}{section.5.1}}
\FN@pp@footnotehinttrue 
\citation{Sarkar11}
\citation{Maranget12}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Observable Relaxed Behaviour}{78}{subsection.5.1.1}}
\@writefile{brf}{\backcite{Sarkar11,Maranget12}{{78}{5.1.1}{subsection.5.1.1}}}
\@writefile{toc}{\contentsline {paragraph}{Test (MP+sync+dep)}{78}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Test (MP+sync+dep)\relax }}{78}{figure.caption.28}}
\newlabel{mp_sync_dep_diagram}{{5.1}{78}{Test (MP+sync+dep)\relax }{figure.caption.28}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {paragraph}{Test (WRC+sync+dep)}{79}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Test (WRC+sync+dep)\relax }}{79}{figure.caption.29}}
\newlabel{wrc_sync_dep_diagram}{{5.2}{79}{Test (WRC+sync+dep)\relax }{figure.caption.29}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {paragraph}{Test (W+RWC+sync+dep+sync)}{80}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Test (W+RWC+sync+dep+sync)\relax }}{80}{figure.caption.30}}
\newlabel{w_rwc_sync_dep_diagram}{{5.3}{80}{Test (W+RWC+sync+dep+sync)\relax }{figure.caption.30}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Non-Observable Relaxed Behaviour}{81}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Test (LB+sync+dep)}{81}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Test (LB+sync+dep)\relax }}{81}{figure.caption.31}}
\newlabel{lb_sync_dep_diagram}{{5.4}{81}{Test (LB+sync+dep)\relax }{figure.caption.31}{}}
\FN@pp@footnotehinttrue 
\citation{Maranget12}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Forbidden Behaviour}{82}{subsection.5.1.3}}
\@writefile{brf}{\backcite{Maranget12}{{82}{5.1.3}{subsection.5.1.3}}}
\@writefile{toc}{\contentsline {paragraph}{Test (MP+syncs)}{82}{subsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Test (MP+syncs)\relax }}{82}{figure.caption.32}}
\newlabel{mp_sync_diagram}{{5.5}{82}{Test (MP+syncs)\relax }{figure.caption.32}{}}
\FN@pp@footnotehinttrue 
\citation{CHERI_litmus}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Message passing 1, default and modified tests}}{83}{figure.caption.33}}
\newlabel{mp_1_litmus}{{5.6}{83}{Message passing 1, default and modified tests}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}CHERI Litmus Tests}{83}{subsection.5.1.4}}
\newlabel{cheri_litmus_tests}{{5.1.4}{83}{CHERI Litmus Tests}{subsection.5.1.4}{}}
\@writefile{brf}{\backcite{CHERI_litmus}{{83}{5.1.4}{subsection.5.1.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Message passing 2, default test\relax }}{84}{figure.caption.34}}
\newlabel{mp_2_litmus}{{5.7}{84}{Message passing 2, default test\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Barrier implementation\relax }}{84}{figure.caption.35}}
\newlabel{barrier_litmus}{{5.8}{84}{Barrier implementation\relax }{figure.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Litmus: Message passing, observed outcomes\relax }}{85}{table.caption.36}}
\newlabel{litmus_table}{{5.1}{85}{Litmus: Message passing, observed outcomes\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}AXE Trace Evaluation}{86}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5.1}Sequential Consistency Test}{86}{subsubsection.5.1.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces AXE: SC evaluation\relax }}{87}{table.caption.37}}
\newlabel{sc_test_mem}{{5.2}{87}{AXE: SC evaluation\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5.2}Total Store Order Consistency Test}{87}{subsubsection.5.1.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5.3}Partial Store Order Consistency Test}{87}{subsubsection.5.1.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces AXE: TSO evaluation\relax }}{88}{table.caption.38}}
\newlabel{tso_test_mem}{{5.3}{88}{AXE: TSO evaluation\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Regression Testing}{88}{subsection.5.1.6}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces AXE: PSO evaluation\relax }}{89}{table.caption.39}}
\newlabel{pso_test_mem}{{5.4}{89}{AXE: PSO evaluation\relax }{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces AXE time-based coherence memory consistency verification\relax }}{89}{table.caption.40}}
\newlabel{time_based_regression}{{5.5}{89}{AXE time-based coherence memory consistency verification\relax }{table.caption.40}{}}
\citation{Elver14}
\FN@pp@footnote@aux{1}{90}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Verifying BERI Directory Coherence}{90}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}AXE Trace Evaluation}{90}{subsection.5.2.1}}
\@writefile{brf}{\backcite{Elver14}{{90}{5.2.1}{subsection.5.2.1}}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces AXE: SC evaluation\relax }}{91}{table.caption.41}}
\newlabel{directory_sc_test_mem}{{5.6}{91}{AXE: SC evaluation\relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Regression Testing}{91}{subsection.5.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces AXE directory-based coherence memory consistency verification\relax }}{91}{table.caption.42}}
\newlabel{directory_regression}{{5.7}{91}{AXE directory-based coherence memory consistency verification\relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Performance Evaluation Using Litmus}{91}{section.5.3}}
\newlabel{litmus_perfromance}{{5.3}{91}{Performance Evaluation Using Litmus}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Litmus NOP test\relax }}{92}{figure.caption.43}}
\newlabel{nop_litmus}{{5.9}{92}{Litmus NOP test\relax }{figure.caption.43}{}}
\FN@pp@footnote@aux{2}{92}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Litmus NOP test performance\relax }}{93}{table.caption.44}}
\newlabel{litmus_nop_performance}{{5.8}{93}{Litmus NOP test performance\relax }{table.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Summary}{93}{section.5.4}}
\FN@pp@footnotehinttrue 
\@setckpt{Chapter1/chapter1}{
\setcounter{page}{94}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{8}
\setcounter{pp@next@reset}{3}
\setcounter{@fnserial}{2}
\setcounter{Item}{30}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{78}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{3}
\setcounter{header@val}{1}
\setcounter{max@header@val}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
