\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Mosberger93}
\citation{Hill98}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{19}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Strict vs.\ Relaxed Consistency}{19}{section.1.1}}
\citation{Maranget12}
\@writefile{brf}{\backcite{Mosberger93}{{20}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Hill98}{{20}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Maranget12}{{20}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Avoiding Coherence Messaging}{20}{section.1.2}}
\citation{Osvik06}
\citation{Tromer10}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Reducing Side-Channel Leakage}{21}{section.1.3}}
\@writefile{brf}{\backcite{Osvik06,Tromer10}{{21}{1.3}{section.1.3}}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Hypotheses}{22}{section.1.4}}
\newlabel{hypotheses}{{1.4}{22}{Hypotheses}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Contributions}{22}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Dissertation Overview}{22}{section.1.6}}
\FN@pp@footnotehinttrue 
\@setckpt{Introduction/introduction}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{header@val}{0}
\setcounter{max@header@val}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
