\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Sanchez12}
\citation{Cuesta11}
\citation{Cuesta13}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusions and Future Research}{169}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Coherence}{169}{section.9.1}}
\@writefile{brf}{\backcite{Sanchez12,Cuesta11,Cuesta13}{{169}{9.1}{section.9.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Performance Evaluation}{170}{subsection.9.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Memory Consistency}{170}{subsection.9.1.2}}
\citation{Sung15}
\citation{CTSRD}
\citation{MRC2}
\@writefile{brf}{\backcite{Sung15}{{171}{9.1.2}{subsection.9.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Side-Channel Attacks}{171}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Engineering Contributions}{171}{section.9.3}}
\@writefile{brf}{\backcite{CTSRD,MRC2}{{171}{9.3}{section.9.3}}}
\@writefile{toc}{\contentsline {paragraph}{The BERI multiprocessor architecture}{171}{section.9.3}}
\@writefile{toc}{\contentsline {paragraph}{Bringing up FreeBSD on multi-core BERI}{172}{Item.73}}
\@writefile{toc}{\contentsline {paragraph}{Tests created for multi-core BERI}{172}{Item.78}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Conclusion}{172}{section.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Future Research}{173}{section.9.5}}
\newlabel{section_further_research}{{9.5}{173}{Future Research}{section.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Capability Enhancement of Time-Based Coherence}{173}{subsection.9.5.1}}
\citation{GEM5}
\citation{Fox15}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Scalability}{174}{subsection.9.5.2}}
\citation{Doychev13}
\citation{Ferdinand99}
\@writefile{brf}{\backcite{GEM5}{{175}{9.5.2}{subsection.9.5.2}}}
\@writefile{brf}{\backcite{Fox15}{{175}{9.5.2}{subsection.9.5.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.3}Cache Configurations}{175}{subsection.9.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.4}Hardware Speculation}{175}{subsection.9.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.5}Side-Channel Leakage Detection}{175}{subsection.9.5.5}}
\@writefile{brf}{\backcite{Doychev13}{{175}{9.5.5}{subsection.9.5.5}}}
\@writefile{brf}{\backcite{Ferdinand99}{{175}{9.5.5}{subsection.9.5.5}}}
\FN@pp@footnotehinttrue 
\@setckpt{Conclusion/conclusion}{
\setcounter{page}{176}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{pp@next@reset}{4}
\setcounter{@fnserial}{3}
\setcounter{Item}{86}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{143}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{3}
\setcounter{header@val}{1}
\setcounter{max@header@val}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
