\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Chadwick12}
\citation{Chadwick13}
\citation{MIPS}
\citation{jon_thesis}
\citation{BERITech_0}
\citation{BERITech_1}
\citation{CTSRD}
\citation{MRC2}
\citation{Woodruff14}
\citation{Watson12}
\citation{Watson15}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}BERI Multiprocessor Architecture}{43}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_methadology}{{3}{43}{BERI Multiprocessor Architecture}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}BERI Architecture}{43}{section.3.1}}
\@writefile{brf}{\backcite{Chadwick12,Chadwick13}{{43}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{MIPS}{{43}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{jon_thesis}{{43}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{BERITech_0,BERITech_1}{{43}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{CTSRD,MRC2}{{43}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Woodruff14,Watson12,Watson15}{{43}{3.1}{section.3.1}}}
\@writefile{toc}{\contentsline {paragraph}{Pipeline Stages}{43}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces BERI processor architecture\relax }}{44}{figure.caption.14}}
\newlabel{beri_pipeline}{{3.1}{44}{BERI processor architecture\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Memory System}{44}{figure.caption.14}}
\citation{bluespec}
\citation{richards10}
\citation{BSVREF}
\citation{TerasicDE4}
\@writefile{toc}{\contentsline {paragraph}{Peripherals}{45}{figure.caption.14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Bluespec System Verilog}{45}{section.3.2}}
\@writefile{brf}{\backcite{bluespec,richards10}{{45}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{BSVREF}{{45}{3.2}{section.3.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Multiprocessor BERI Design}{45}{section.3.3}}
\@writefile{brf}{\backcite{TerasicDE4}{{45}{3.3}{section.3.3}}}
\citation{MIPS}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces BERI dual-core processor, directory-based coherence\relax }}{46}{figure.caption.15}}
\newlabel{beri_directory}{{3.2}{46}{BERI dual-core processor, directory-based coherence\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Memory Modification}{46}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Directory Coherence}{46}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Time-Based Coherence}{46}{figure.caption.15}}
\citation{Norton15}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces BERI dual-core processor, time-based coherence\relax }}{47}{figure.caption.16}}
\newlabel{beri_timebased}{{3.3}{47}{BERI dual-core processor, time-based coherence\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Core Identification}{47}{subsection.3.3.2}}
\@writefile{brf}{\backcite{MIPS}{{47}{3.3.2}{subsection.3.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Interrupt Delivery}{47}{subsection.3.3.3}}
\@writefile{brf}{\backcite{Norton15}{{47}{3.3.3}{subsection.3.3.3}}}
\citation{MIPS}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces BERI LL/SC mechanism\relax }}{48}{figure.caption.17}}
\newlabel{beri_llsc}{{3.4}{48}{BERI LL/SC mechanism\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Load Linked and Store Conditional}{48}{subsection.3.3.4}}
\@writefile{brf}{\backcite{MIPS}{{48}{3.3.4}{subsection.3.3.4}}}
\citation{ctsrd15}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}FPGA Implementation}{49}{section.3.4}}
\newlabel{fpga_implementation}{{3.4}{49}{FPGA Implementation}{section.3.4}{}}
\newlabel{dualcore_quartus:a}{{3.5a}{50}{Complete design\relax }{figure.caption.18}{}}
\newlabel{sub@dualcore_quartus:a}{{a}{50}{Complete design\relax }{figure.caption.18}{}}
\newlabel{dualcore_quartus:b}{{3.5b}{50}{Two processor pipelines\relax }{figure.caption.18}{}}
\newlabel{sub@dualcore_quartus:b}{{b}{50}{Two processor pipelines\relax }{figure.caption.18}{}}
\newlabel{dualcore_quartus:c}{{3.5c}{50}{Memory hierarchy\relax }{figure.caption.18}{}}
\newlabel{sub@dualcore_quartus:c}{{c}{50}{Memory hierarchy\relax }{figure.caption.18}{}}
\newlabel{dualcore_quartus:d}{{3.5d}{50}{Cache hierarchy\relax }{figure.caption.18}{}}
\newlabel{sub@dualcore_quartus:d}{{d}{50}{Cache hierarchy\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Dual-core BERI, Quartus FPGA layout\relax }}{50}{figure.caption.18}}
\newlabel{dualcore_quartus}{{3.5}{50}{Dual-core BERI, Quartus FPGA layout\relax }{figure.caption.18}{}}
\citation{CTSRD}
\citation{MRC2}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Testing and Debugging}{51}{section.3.5}}
\@writefile{brf}{\backcite{ctsrd15}{{51}{3.5}{section.3.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Hardware and Software Tracing}{51}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Cheritest}{51}{subsection.3.5.2}}
\@writefile{brf}{\backcite{CTSRD,MRC2}{{51}{3.5.2}{subsection.3.5.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Bare Metal Tests}{51}{subsection.3.5.3}}
\citation{CHERI_litmus}
\citation{AXE_checker}
\citation{bluecheck}
\citation{Yices15}
\citation{Chisnall15}
\citation{Chisnall14}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}CHERI Litmus Tests}{52}{subsection.3.5.4}}
\@writefile{brf}{\backcite{CHERI_litmus}{{52}{3.5.4}{subsection.3.5.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Memory Consistency Checker}{52}{subsection.3.5.5}}
\@writefile{brf}{\backcite{AXE_checker,bluecheck}{{52}{3.5.5}{subsection.3.5.5}}}
\@writefile{brf}{\backcite{Yices15}{{52}{3.5.5}{subsection.3.5.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Benchmarks on FreeBSD}{52}{subsection.3.5.6}}
\newlabel{freebsd_setup}{{3.5.6}{52}{Benchmarks on FreeBSD}{subsection.3.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces FreeBSD environment\relax }}{52}{table.caption.19}}
\newlabel{freebsd_info}{{3.1}{52}{FreeBSD environment\relax }{table.caption.19}{}}
\@writefile{brf}{\backcite{Chisnall15,Chisnall14}{{53}{3.5.6}{subsection.3.5.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Summary}{53}{section.3.6}}
\FN@pp@footnotehinttrue 
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{Item}{28}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{header@val}{0}
\setcounter{max@header@val}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
