\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Brumley03}
\citation{Percival05}
\citation{Bonneau06_0}
\citation{Ristenpart09}
\citation{Brumley11}
\citation{Hund13}
\citation{Yarom14}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Cache Side-Channel Attacks}{95}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_sca}{{6}{95}{Cache Side-Channel Attacks}{chapter.6}{}}
\@writefile{brf}{\backcite{Brumley03,Percival05,Bonneau06_0}{{95}{6}{chapter.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Effects of Coherence on SCAs}{95}{section.6.1}}
\citation{Daly02}
\@writefile{brf}{\backcite{Ristenpart09,Brumley11,Hund13,Yarom14}{{96}{6.1}{section.6.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}SCAs on BERI/CHERI}{96}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Cryptography and SCAs}{96}{subsection.6.2.1}}
\@writefile{brf}{\backcite{Daly02}{{96}{6.2.1}{subsection.6.2.1}}}
\citation{Mowery12}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}State of the art SCA Mitigation}{97}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Exploiting Time-Based Coherence for SCA Mitigation}{97}{subsection.6.2.3}}
\citation{Osvik06}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}BERI SCA Analysis}{98}{section.6.3}}
\@writefile{brf}{\backcite{Mowery12}{{98}{6.3}{section.6.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Memory Footprint Analysis}{98}{subsection.6.3.1}}
\@writefile{brf}{\backcite{Osvik06}{{98}{6.3.1}{subsection.6.3.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Prime+Probe attack\relax }}{99}{figure.caption.45}}
\newlabel{prime_and_probe}{{6.1}{99}{Prime+Probe attack\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Effects of Coherence on SCAs}{100}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1}Directory Coherence -- SCA}{100}{subsubsection.6.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.2}Time-Based Coherence -- SCA}{100}{subsubsection.6.3.2.2}}
\citation{Irazoqui15}
\citation{Yarom14}
\citation{Hund13}
\citation{Brumley11}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Prime+Probe attack, time-based coherence\relax }}{101}{figure.caption.46}}
\newlabel{prime_and_probe_time_based}{{6.2}{101}{Prime+Probe attack, time-based coherence\relax }{figure.caption.46}{}}
\@writefile{brf}{\backcite{Irazoqui15,Yarom14,Hund13,Brumley11}{{101}{6.3.2.2}{figure.caption.46}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Experimental Set-up}{102}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Bare Metal Testing}{103}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Collocated Tests}{103}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1.1}Results}{103}{subsubsection.6.5.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Expected Behaviour}{104}{subsubsection.6.5.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Observed Behaviour - Single-Core}{104}{subsubsection.6.5.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Observed Behaviour - Directory}{104}{subsubsection.6.5.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Observed Behaviour - Time-Based}{105}{subsubsection.6.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1.2}Evaluation}{105}{subsubsection.6.5.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Figure \ref  {baremetal_core_pin_std_1} --}{105}{subsubsection.6.5.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Figure \ref  {baremetal_core_pin_std_2x} --}{106}{subsubsection.6.5.1.2}}
\FN@pp@footnote@aux{3}{107}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Bare metal side-channel attack, chart (1a)\relax }}{108}{figure.caption.47}}
\newlabel{baremetal_core_pin_std_1}{{6.3}{108}{Bare metal side-channel attack, chart (1a)\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Bare metal side-channel attack, chart (1b)\relax }}{109}{figure.caption.48}}
\newlabel{baremetal_core_pin_std_2x}{{6.4}{109}{Bare metal side-channel attack, chart (1b)\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {paragraph}{Figure \ref  {baremetal_core_pin_long_1} --}{110}{figure.caption.48}}
\@writefile{toc}{\contentsline {paragraph}{Figure \ref  {baremetal_core_pin_long_2x} --}{111}{figure.caption.48}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Bare metal side-channel attack, chart (2a)\relax }}{112}{figure.caption.49}}
\newlabel{baremetal_core_pin_long_1}{{6.5}{112}{Bare metal side-channel attack, chart (2a)\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Bare metal side-channel attack, chart (2b)\relax }}{113}{figure.caption.50}}
\newlabel{baremetal_core_pin_long_2x}{{6.6}{113}{Bare metal side-channel attack, chart (2b)\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {paragraph}{Figure \ref  {baremetal_core_pin_reverse} --}{114}{figure.caption.50}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Bare metal side-channel attack, chart (3)\relax }}{115}{figure.caption.51}}
\newlabel{baremetal_core_pin_reverse}{{6.7}{115}{Bare metal side-channel attack, chart (3)\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Distributed Tests}{116}{subsection.6.5.2}}
\@writefile{toc}{\contentsline {paragraph}{Expected Behaviour}{116}{subsection.6.5.2}}
\@writefile{toc}{\contentsline {paragraph}{Observed Behaviour - Directory}{116}{subsection.6.5.2}}
\@writefile{toc}{\contentsline {paragraph}{Observed Behaviour - Time-Based}{117}{subsection.6.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Bare metal distributed side-channel attack\relax }}{117}{table.caption.52}}
\newlabel{split_core_results}{{6.1}{117}{Bare metal distributed side-channel attack\relax }{table.caption.52}{}}
\FN@pp@footnotehinttrue 
\citation{cpuaffinity_0}
\citation{cpuaffinity_1}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}SCA Testing Including an OS}{118}{section.6.6}}
\newlabel{os_prime_probe_attack}{{6.6}{118}{SCA Testing Including an OS}{section.6.6}{}}
\@writefile{brf}{\backcite{cpuaffinity_0,cpuaffinity_1}{{118}{6.6}{section.6.6}}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {paragraph}{Figure \ref  {freebsd_sca_corepin_1} --}{119}{section.6.6}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces FreeBSD side-channel attack (L1 data cache)\relax }}{120}{figure.caption.53}}
\newlabel{freebsd_sca_corepin_1}{{6.8}{120}{FreeBSD side-channel attack (L1 data cache)\relax }{figure.caption.53}{}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces FreeBSD side-channel attack (L2 cache)\relax }}{121}{figure.caption.54}}
\newlabel{freebsd_sca_corepin_2}{{6.9}{121}{FreeBSD side-channel attack (L2 cache)\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {paragraph}{Figure \ref  {freebsd_sca_corepin_2} --}{122}{figure.caption.54}}
\FN@pp@footnotehinttrue 
\citation{Osvik06}
\citation{Tromer10}
\citation{Irazoqui15}
\citation{Yarom14}
\citation{Hund13}
\citation{Brumley11}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Protection Level of Time-Based Coherence}{123}{section.6.7}}
\@writefile{brf}{\backcite{Osvik06,Tromer10}{{123}{6.7}{section.6.7}}}
\@writefile{brf}{\backcite{Irazoqui15,Yarom14,Hund13,Brumley11}{{123}{6.7}{section.6.7}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Protecting the LLC}{124}{section.6.8}}
\newlabel{protecting_llc}{{6.8}{124}{Protecting the LLC}{section.6.8}{}}
\citation{Tromer10}
\citation{Mowery12}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Summary}{125}{section.6.9}}
\@writefile{brf}{\backcite{Tromer10,Mowery12}{{125}{6.9}{section.6.9}}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Corrections: Side-Channel Attacks}{127}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_sca_2}{{7}{127}{Corrections: Side-Channel Attacks}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Protection vs. Performance}{127}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Improved Private Cache Protection}{127}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Attacking the Data Cache}{128}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Protecting the L2}{130}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Attacking Shared Memory}{130}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Refining the Attack Model}{131}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Spy Algorithm}{133}{section.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Data Cache Attack}{133}{subsection.7.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Spy's Perspective}{133}{subsection.7.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Victim's Perspective}{134}{Item.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}L2 Cache Attack}{134}{subsection.7.5.2}}
\@writefile{toc}{\contentsline {paragraph}{Spy's Perspective}{134}{subsection.7.5.2}}
\@writefile{toc}{\contentsline {paragraph}{Victim's Perspective}{135}{Item.49}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Modifying Coherence Against SCA's}{135}{section.7.6}}
\@writefile{toc}{\contentsline {paragraph}{Last level cache attacks,}{136}{section.7.6}}
\@writefile{toc}{\contentsline {paragraph}{Attacks on ARM.}{137}{section.7.6}}
\FN@pp@footnotehinttrue 
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{140}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{pp@next@reset}{4}
\setcounter{@fnserial}{3}
\setcounter{Item}{61}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{110}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{3}
\setcounter{header@val}{1}
\setcounter{max@header@val}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
