\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Hennessy06}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{25}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_background}{{2}{25}{Background}{chapter.2}{}}
\@writefile{brf}{\backcite{Hennessy06}{{25}{2}{chapter.2}}}
\citation{Miller15}
\citation{Lee98}
\citation{Hwang96}
\citation{Cheong88}
\citation{Hoichi90}
\citation{Choi94}
\citation{Choi96}
\citation{Choi00_0}
\citation{Choi00_1}
\citation{Fensch08}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Software Directed Coherence}{26}{section.2.1}}
\@writefile{brf}{\backcite{Miller15}{{26}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Lee98,Hwang96,Cheong88,Hoichi90,Choi94,Choi96,Choi00_0,Choi00_1,Fensch08}{{26}{2.1}{section.2.1}}}
\citation{Smith82}
\citation{Jouppi91_1}
\citation{Chen92}
\citation{Vangal08}
\citation{Mattson08}
\citation{Mattson10}
\citation{Hennessy06}
\citation{Martin12}
\citation{Sanchez12}
\citation{Mullins04}
\citation{Dally01}
\citation{Byrd99}
\@writefile{brf}{\backcite{Smith82,Jouppi91_1,Chen92}{{27}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Vangal08,Mattson08}{{27}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Mattson10}{{27}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Directory-Based Coherence}{27}{section.2.2}}
\@writefile{brf}{\backcite{Hennessy06}{{27}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Martin12,Sanchez12}{{27}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Mullins04,Dally01}{{27}{2.2}{section.2.2}}}
\citation{xeon11}
\citation{Rahman13}
\citation{Ziakas10}
\citation{Lenoski92}
\citation{Hammond00}
\citation{Chaiken90}
\citation{Agarwal88}
\citation{Stenstrom90}
\citation{Lilja93}
\citation{Chaiken90}
\citation{Cheng94}
\citation{Ros12}
\@writefile{brf}{\backcite{Byrd99}{{28}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{xeon11}{{28}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Rahman13}{{28}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Ziakas10}{{28}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Lenoski92,Hammond00}{{28}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Chaiken90,Agarwal88,Stenstrom90,Lilja93}{{28}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Chaiken90}{{28}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Cheng94}{{28}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Ros12}{{28}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Time-Based Coherence}{28}{section.2.3}}
\newlabel{background_timebased}{{2.3}{28}{Time-Based Coherence}{section.2.3}{}}
\FN@pp@footnotehinttrue 
\citation{Keleher94}
\citation{Shim11}
\citation{Lis11}
\citation{Yu15_0}
\citation{Yu15_1}
\citation{Kurian15}
\citation{Singh13}
\citation{Singh14}
\citation{Elver14}
\citation{Cheong88}
\citation{Hoichi90}
\citation{Gutierrez12}
\citation{Min92}
\citation{Xin96}
\@writefile{brf}{\backcite{Keleher94,Shim11,Lis11,Yu15_0,Yu15_1,Kurian15,Singh13,Singh14,Elver14}{{29}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Early Research}{29}{subsection.2.3.1}}
\@writefile{brf}{\backcite{Cheong88,Hoichi90}{{29}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{Gutierrez12}{{29}{2.3.1}{subsection.2.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Compiler-Assisted Approach}{29}{subsection.2.3.2}}
\@writefile{brf}{\backcite{Min92}{{29}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{Xin96}{{29}{2.3.2}{subsection.2.3.2}}}
\citation{Darnell93}
\citation{Choi00_0}
\citation{Choi00_1}
\citation{Fensch08}
\citation{Choi94}
\citation{Choi96}
\citation{Choi00_0}
\citation{Choi00_1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Parallel software behaviour\relax }}{30}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{software_sync}{{2.1}{30}{Parallel software behaviour\relax }{figure.caption.6}{}}
\@writefile{brf}{\backcite{Darnell93}{{30}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{Choi00_0,Choi00_1}{{30}{2.3.2}{figure.caption.6}}}
\@writefile{brf}{\backcite{Fensch08}{{30}{2.3.2}{figure.caption.6}}}
\@writefile{brf}{\backcite{Choi94,Choi96,Choi00_0,Choi00_1}{{30}{2.3.2}{figure.caption.6}}}
\citation{Lebeck95}
\citation{Lai00}
\citation{Yu15_0}
\citation{Yu15_1}
\citation{Kurian15}
\citation{Elver14}
\citation{Shim11}
\citation{Choi11}
\citation{Sung15}
\citation{Singh13}
\citation{Singh14}
\citation{Lamport78}
\citation{Keleher94}
\citation{Shim11}
\citation{Lis11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Hardware-Assisted Approach}{31}{subsection.2.3.3}}
\@writefile{brf}{\backcite{Lebeck95,Lai00,Yu15_0,Yu15_1,Kurian15}{{31}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{Elver14}{{31}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{Shim11,Choi11,Sung15}{{31}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{Singh13,Singh14}{{31}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{Lamport78}{{31}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{Keleher94}{{31}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{Shim11,Lis11}{{31}{2.3.3}{subsection.2.3.3}}}
\citation{SPARCInternational94}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}BERI Time-Based Approach}{32}{subsection.2.3.4}}
\@writefile{brf}{\backcite{SPARCInternational94}{{32}{2.3.4}{subsection.2.3.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Memory Consistency}{32}{section.2.4}}
\newlabel{background_consistency}{{2.4}{32}{Memory Consistency}{section.2.4}{}}
\citation{Sarkar11}
\citation{Maranget12}
\citation{AXE_checker}
\citation{CHERI_litmus}
\citation{bluecheck}
\citation{Lamport79}
\citation{Oracle15}
\@writefile{brf}{\backcite{Sarkar11,Maranget12}{{33}{2.4}{section.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Memory Consistency Trace Format}{33}{subsection.2.4.1}}
\newlabel{mem_format}{{2.4.1}{33}{Memory Consistency Trace Format}{subsection.2.4.1}{}}
\@writefile{brf}{\backcite{AXE_checker,CHERI_litmus}{{33}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{bluecheck}{{33}{2.4.1}{subsection.2.4.1}}}
\newlabel{test_mem_trace_format}{{2.1}{33}{Memory Consistency Trace Format}{equation.2.4.1}{}}
\newlabel{test_mem_trace_format_legend}{{\caption@xref {test_mem_trace_format_legend}{ on input line 182}}{33}{Memory Consistency Trace Format}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Defining Memory Consistency}{33}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}Sequential Consistency}{33}{subsubsection.2.4.2.1}}
\@writefile{brf}{\backcite{Lamport79}{{33}{2.4.2.1}{subsubsection.2.4.2.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}Total Store Order}{34}{subsubsection.2.4.2.2}}
\@writefile{brf}{\backcite{Oracle15}{{34}{2.4.2.2}{subsubsection.2.4.2.2}}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces TSO consistency compliance}}{34}{table.caption.8}}
\newlabel{tso_compliance}{{2.1}{34}{TSO consistency compliance}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces TSO consistency non-compliance\relax }}{34}{table.caption.9}}
\newlabel{tso_non_compliance}{{2.2}{34}{TSO consistency non-compliance\relax }{table.caption.9}{}}
\citation{Oracle15}
\citation{SPARCInternational94}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.3}Partial Store Order}{35}{subsubsection.2.4.2.3}}
\@writefile{brf}{\backcite{Oracle15}{{35}{2.4.2.3}{subsubsection.2.4.2.3}}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces PSO consistency compliance\relax }}{35}{table.caption.10}}
\newlabel{pso_compliance}{{2.3}{35}{PSO consistency compliance\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.4}Relaxed Memory Order}{35}{subsubsection.2.4.2.4}}
\newlabel{section_rmo}{{2.4.2.4}{35}{Relaxed Memory Order}{subsubsection.2.4.2.4}{}}
\@writefile{brf}{\backcite{SPARCInternational94}{{35}{2.4.2.4}{subsubsection.2.4.2.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Memory consistency model hierarchy}}{36}{figure.caption.11}}
\newlabel{consistency_sets}{{2.2}{36}{Memory consistency model hierarchy}{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces RMO consistency compliance\relax }}{36}{table.caption.12}}
\newlabel{rmo_compliance}{{2.4}{36}{RMO consistency compliance\relax }{table.caption.12}{}}
\citation{Mangard07}
\citation{Liu13}
\citation{Osvik06}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces RMO compliance, without dependencies\relax }}{37}{table.caption.13}}
\newlabel{rmo_no_dep_compliance}{{2.5}{37}{RMO compliance, without dependencies\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Cache Side-Channel Attacks}{37}{section.2.5}}
\@writefile{brf}{\backcite{Mangard07}{{37}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Liu13}{{37}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Osvik06}{{37}{2.5}{section.2.5}}}
\citation{Ristenpart09}
\citation{Kocher96}
\citation{Tsunoo03}
\citation{Kelsey98}
\citation{Brumley03}
\citation{Bernstein05}
\citation{Percival05}
\citation{Osvik06}
\citation{Bonneau06_0}
\citation{Bonneau06_1}
\citation{Kocher96}
\citation{Hu92}
\@writefile{brf}{\backcite{Ristenpart09}{{38}{2.5}{section.2.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Cryptography and SCAs}{38}{subsection.2.5.1}}
\@writefile{brf}{\backcite{Kocher96,Tsunoo03,Kelsey98,Brumley03}{{38}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{Bernstein05,Percival05,Osvik06,Bonneau06_0,Bonneau06_1}{{38}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{Kocher96}{{38}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{Hu92}{{38}{2.5.1}{subsection.2.5.1}}}
\citation{Osvik06}
\citation{Brumley09}
\citation{Osvik06}
\citation{Hu91}
\citation{Hu92}
\@writefile{brf}{\backcite{Osvik06}{{39}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{Brumley09,Osvik06}{{39}{2.5.1}{subsection.2.5.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}SCA Mitigation}{39}{subsection.2.5.2}}
\@writefile{brf}{\backcite{Hu91,Hu92}{{39}{2.5.2}{subsection.2.5.2}}}
\citation{Osvik06}
\citation{Tromer10}
\citation{Bonneau06_0}
\citation{Tiri07}
\citation{Wang07}
\citation{Liu13}
\citation{Page02}
\citation{Page05}
\citation{Brickell06}
\@writefile{brf}{\backcite{Osvik06,Tromer10}{{40}{2.5.2}{Item.8}}}
\@writefile{toc}{\contentsline {paragraph}{General Techniques}{40}{Item.8}}
\@writefile{brf}{\backcite{Bonneau06_0}{{40}{2}{Item.10}}}
\@writefile{brf}{\backcite{Tiri07}{{40}{2}{Item.10}}}
\@writefile{brf}{\backcite{Wang07}{{40}{4}{Item.12}}}
\@writefile{brf}{\backcite{Liu13}{{40}{7}{Item.15}}}
\@writefile{toc}{\contentsline {paragraph}{AES Specific Techniques}{40}{Item.16}}
\@writefile{brf}{\backcite{Page02,Page05}{{40}{3}{Item.19}}}
\@writefile{brf}{\backcite{Brickell06}{{41}{4}{Item.20}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Summary}{41}{section.2.6}}
\FN@pp@footnotehinttrue 
\@setckpt{Background/background}{
\setcounter{page}{42}
\setcounter{equation}{1}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{5}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{header@val}{0}
\setcounter{max@header@val}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
