\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{splash2_0}
\citation{splash2_1}
\citation{splash2_2}
\citation{Woo95}
\citation{Bienia08}
\citation{Barrow-Williams09}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Coherence Results and Evaluation}{141}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{coherence_eval}{{8}{141}{Coherence Results and Evaluation}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Splash-2 Benchmarks}{141}{section.8.1}}
\@writefile{brf}{\backcite{splash2_0,splash2_1,splash2_2}{{141}{8.1}{section.8.1}}}
\@writefile{brf}{\backcite{Woo95}{{142}{8.1}{section.8.1}}}
\@writefile{brf}{\backcite{Bienia08}{{142}{8.1}{section.8.1}}}
\@writefile{brf}{\backcite{Barrow-Williams09}{{142}{8.1}{section.8.1}}}
\newlabel{test_settings_splash}{{8.1}{142}{Splash-2 Benchmarks}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Effects of Time-outs on Performance}{143}{section.8.2}}
\@writefile{toc}{\contentsline {paragraph}{Figure \ref  {splash_combined}}{143}{section.8.2}}
\@writefile{toc}{\contentsline {paragraph}{Figure \ref  {splash_combined_ratio}}{144}{figure.caption.56}}
\@writefile{toc}{\contentsline {paragraph}{Figure \ref  {splash_combined_inv_ratio}}{144}{figure.caption.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Splash-2 execution time, 2 software threads}}{144}{figure.caption.56}}
\newlabel{splash_combined}{{8.1}{144}{Splash-2 execution time, 2 software threads}{figure.caption.56}{}}
\citation{Cuesta11}
\citation{Cuesta13}
\@writefile{brf}{\backcite{Cuesta11,Cuesta13}{{145}{8.2}{figure.caption.56}}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Splash-2 hit/miss ratios}}{146}{figure.caption.57}}
\newlabel{splash_combined_ratio}{{8.2}{146}{Splash-2 hit/miss ratios}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Splash-2 directory-invalidate and self-invalidate ratios}}{147}{figure.caption.58}}
\newlabel{splash_combined_inv_ratio}{{8.3}{147}{Splash-2 directory-invalidate and self-invalidate ratios}{figure.caption.58}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Optimising Time-Based Coherence}{148}{section.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Splash-2 execution time, 16 software threads}}{148}{figure.caption.59}}
\newlabel{splash_16thread_freebsd}{{8.4}{148}{Splash-2 execution time, 16 software threads}{figure.caption.59}{}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Splash-2 hit/miss ratios, 16 threads\relax }}{149}{figure.caption.60}}
\newlabel{splash_16thread_hit_ratio}{{8.5}{149}{Splash-2 hit/miss ratios, 16 threads\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Splash-2 directory-invalidate and self-invalidate ratios, 16 threads\relax }}{149}{figure.caption.61}}
\newlabel{splash_16thread_inv_ratio}{{8.6}{149}{Splash-2 directory-invalidate and self-invalidate ratios, 16 threads\relax }{figure.caption.61}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Extended Splash-2 Comparison}{150}{section.8.4}}
\@writefile{toc}{\contentsline {paragraph}{Figure \ref  {splash_extended_standard} --}{151}{section.8.4}}
\@writefile{toc}{\contentsline {paragraph}{Figure \ref  {splash_extended_polling} --}{151}{section.8.4}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Splash-2 extended benchmarks, part 1}}{152}{figure.caption.62}}
\newlabel{splash_extended_standard}{{8.7}{152}{Splash-2 extended benchmarks, part 1}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Splash-2 extended benchmarks, part 2}}{153}{figure.caption.63}}
\newlabel{splash_extended_polling}{{8.8}{153}{Splash-2 extended benchmarks, part 2}{figure.caption.63}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Effects of Cache Size on Performance}{154}{section.8.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Splash-2 cache size vs. coherence}}{155}{figure.caption.64}}
\newlabel{splash_big_cache_full}{{8.9}{155}{Splash-2 cache size vs. coherence}{figure.caption.64}{}}
\citation{Byrd99}
\citation{Lilja93}
\citation{Sanchez12}
\citation{Cuesta11}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Evaluating FreeBSD Commands}{157}{section.8.6}}
\newlabel{results_polling}{{8.6}{157}{Evaluating FreeBSD Commands}{section.8.6}{}}
\@writefile{brf}{\backcite{Byrd99,Lilja93,Sanchez12,Cuesta11}{{158}{8.6}{section.8.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}DD}{158}{subsection.8.6.1}}
\newlabel{results_dd}{{8.6.1}{158}{DD}{subsection.8.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}CP}{158}{subsection.8.6.2}}
\newlabel{results_cp}{{8.6.2}{158}{CP}{subsection.8.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces FreeBSD DD performance evaluation\relax }}{159}{figure.caption.65}}
\newlabel{dd_freebsd_full}{{8.10}{159}{FreeBSD DD performance evaluation\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces FreeBSD CP performance evaluation\relax }}{160}{figure.caption.66}}
\newlabel{cp_freebsd_full}{{8.11}{160}{FreeBSD CP performance evaluation\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.3}GREP}{160}{subsection.8.6.3}}
\newlabel{results_grep}{{8.6.3}{160}{GREP}{subsection.8.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces FreeBSD GREP performance evaluation\relax }}{161}{figure.caption.67}}
\newlabel{grep_freebsd_full}{{8.12}{161}{FreeBSD GREP performance evaluation\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.4}MD5}{161}{subsection.8.6.4}}
\newlabel{results_md5}{{8.6.4}{161}{MD5}{subsection.8.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces FreeBSD MD5 performance evaluation\relax }}{162}{figure.caption.68}}
\newlabel{md5_freebsd_full}{{8.13}{162}{FreeBSD MD5 performance evaluation\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.5}SHA-256}{162}{subsection.8.6.5}}
\newlabel{results_sha}{{8.6.5}{162}{SHA-256}{subsection.8.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces FreeBSD SHA-256 performance evaluation\relax }}{163}{figure.caption.69}}
\newlabel{sha_freebsd_full}{{8.14}{163}{FreeBSD SHA-256 performance evaluation\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Communication Energy Estimation}{163}{section.8.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}Parallel Execution}{163}{subsection.8.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.2}Independent Concurrent Execution}{165}{subsection.8.7.2}}
\citation{Martin12}
\citation{Darnell93}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Scalability Estimation}{166}{section.8.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.1}Directory-based coherence}{166}{subsection.8.8.1}}
\@writefile{brf}{\backcite{Martin12}{{166}{8.8.1}{subsection.8.8.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.2}Time-based coherence}{166}{subsection.8.8.2}}
\@writefile{brf}{\backcite{Darnell93}{{166}{8.8.2}{subsection.8.8.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Simplicity}{167}{section.8.9}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Summary}{167}{section.8.10}}
\FN@pp@footnotehinttrue 
\@setckpt{Results/results}{
\setcounter{page}{168}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{pp@next@reset}{4}
\setcounter{@fnserial}{3}
\setcounter{Item}{66}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{130}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{3}
\setcounter{header@val}{1}
\setcounter{max@header@val}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
